.field {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--spacing-sm, 0.375rem);
flex: 1 0 0;
}

.field__label {
color: var(--colors-text-text-secondary-700, #414651);

/* Text sm/Medium */
font-family: var(--Font-family-font-family-body, Inter);
font-size: var(--Font-size-text-sm, 0.875rem);
font-style: normal;
font-weight: 500;
line-height: var(--Line-height-text-sm, 1.25rem); /* 142.857% */
}

.field__control input,
.field__control select {
display: flex;
padding: var(--spacing-md, 0.5rem) var(--spacing-lg, 0.75rem);
align-items: center;
gap: var(--spacing-md, 0.5rem);
align-self: stretch;
border-radius: 0.25rem;
border: 1px solid var(--Colors-Border-border-primary, #D5D7DA);
background: var(--Colors-Background-bg-primary, #FFF);

/* Shadows/shadow-xs */
box-shadow: 0 1px 2px 0 var(--Colors-Effects-Shadows-shadow-xs, rgba(10, 13, 18, 0.05));
display: -webkit-box;
-webkit-box-orient: vertical;

flex: 1 0 0;
overflow: hidden;
color: var(--Colors-Text-text-placeholder, #717680);
text-overflow: ellipsis;

/* Text md/Regular */
font-family: var(--Font-family-font-family-body, Inter);
font-size: var(--Font-size-text-md, 1rem);
font-style: normal;
font-weight: 400;
line-height: var(--Line-height-text-md, 1.5rem); /* 150% */

}

.field__control{
  display: flex;
padding: var(--spacing-md, 0.5rem) var(--spacing-lg, 0.75rem);
align-items: center;
gap: var(--spacing-md, 0.5rem);
align-self: stretch;
border-radius: 0.25rem;
border: 1px solid var(--Colors-Border-border-primary, #D5D7DA);
background: var(--Colors-Background-bg-primary, #FFF);

/* Shadows/shadow-xs */
box-shadow: 0 1px 2px 0 var(--Colors-Effects-Shadows-shadow-xs, rgba(10, 13, 18, 0.05));
display: -webkit-box;
-webkit-box-orient: vertical;

flex: 1 0 0;
overflow: hidden;
color: #2f2f2f;
text-overflow: ellipsis;

/* Text md/Regular */
font-family: var(--Font-family-font-family-body, Inter);
font-size: var(--Font-size-text-md, 1rem);
font-style: normal;
font-weight: 400;
line-height: var(--Line-height-text-md, 1.5rem); /* 150% */
transition: all .1s ease-in-out;

}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
}

@media (max-width: 820px) {
  .form-grid { grid-template-columns: 1fr; }
}

.helper {
  font-size: 0.85rem;
  color: var(--muted);
}
